# interactive-timeline

./: README.md  pom.xml
.github/workflows/: maven.yml
result/: contentGenerator.js  data.js  style.css  testCSS.css  testHTML.html  timeline.html  timelineGenerator.js
src/main/java/: module-info.java
src/main/java/dataObjects/: Data.java  Event.java  Type.java
src/main/java/ee/ut/: App.java  EventsController.java  GeneralSettingsController.java  PrimaryController.java  SecondaryController.java
src/main/java/ee/ut/controllers/: EventsController.java  GeneralSettingsController.java  PrimaryController.java
src/main/java/ee/ut/dataObjects/: Data.java  Event.java  Type.java
src/main/java/ee/ut/logic/: Editor.java
src/main/resources/ee/ut/: events.fxml  primary.fxml  resizeImages.js  secondary.fxml  settings.fxml  style.css  timeline.html  timelineGenerator.js
src/main/result/: structureExample.txt
src/test/java/ee/ut/: AppTest.java  EventsControllerTest.java
src/test/java/ee/ut/logic/: EditorTest.java
